{
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.4",
    "firebase/php-jwt": "^6.2",
    "illuminate/database": "^8.54",
    "illuminate/pagination": "*",
    "laminas/laminas-diactoros": "^2.6",
    "psr/http-message": "^1.0",
    "roave/security-advisories": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/App/",
      "Core\\": "src/Core/"
    }
  },
  "require-dev": {
    "symfony/var-dumper": "^5.3"
  },

  "scripts": {
    "serve": "php -S localhost:3001 public/index.php",
    "db_migrate": "php src/Cli/Migrations/Migration.php"
  }
}
